@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500&display=swap');

* {
    box-sizing: border-box;
    color: white;
    margin: 0;
    padding: 0;
    font-family: 'Inter', sans-serif;
    font-family: 'Rubik', sans-serif;
}



/* navbar */
.navbar {
    background-color: black;
}

.nav-item>a {
    border: 2px solid white;
    border-radius: 15px;
}

.nav-item>a>i {
    padding-left: 5px;
}

a>span {
    padding: 5px;
    padding-left: 0px;
}

@media (max-width: 768px) {
    .nav-item>a {
        border: none;
    }
}

/* banner container */

.banner-container {
    position: relative;
    left: 0;
    /* height: 496px; */
    width: 100%;
    background-color: #724288;
}

.heading {
    position: absolute;
    width: 50%;
    left: 173px;
    top: 185px;
    font-style: normal;
    font-weight: normal;
    font-size: 70px;
    /* line-height: 25px; */
    color: #FFFFFF;
}

.banner-container>h1>span {
    font-size: 100px;
    position: relative;
    top: -70px;
}

.btn-container {
    position: absolute;
    left: 155px;
    bottom: 110px;
    display: inline-block;
}

.btn-info {
    margin: 0px 20px;
    font-size: 25px;
    border-radius: 20px;
    background-color: #63FFD0;
}

.btn-info>span {
    color: black;
    padding: 0 50px;
    font-weight: 600;
}




@media (max-width: 1236px) {
    .heading {
        font-size: 50px;
        line-height: 20px;
    }

    .banner-container>h1>span {
        font-size: 70px;
    }
}

@media (max-width: 866px) {
    .heading {
        font-size: 48px;
        line-height: 15px;
    }

    .banner-container>h1>span {
        font-size: 60px;
    }
}

@media (max-width: 768px) {
    .heading {
        font-size: 35px;
        line-height: 12px;
    }

    .banner-container>h1>span {
        font-size: 40px;
    }


    .btn-container {
        bottom: 150px;
    }

    .btn-info {
        margin: 0px 10px;
        font-size: 20px;
        border-radius: 20px;
    }

    .btn-info>span {
        padding: 0 20px;
    }
}

@media (max-width: 576px) {

    .heading {
        font-size: 19px;
        left: 220px;
    }

    .banner-container>h1>span {
        position: relative;
        top: -30px;
        left: -25px;
        font-size: 29px;
    }


    .btn-container {
        left: 200px;
        bottom: 160px;
        display: flex;
        flex-direction: column;
        /* background-color: black; */
    }

    .btn-info {
        margin: 5px 5px;
        font-size: 15px;
        border-radius: 20px;
        padding-bottom: 2px;
    }

    .btn-info>span {
        padding: 0 25px;
    }
}

@media (max-width: 500px) {

    .heading {
        font-size: 19px;
        left: 130px;
    }

    .banner-container>h1>span {
        position: relative;
        top: -30px;
        left: -25px;
        font-size: 29px;
    }


    .btn-container {
        left: 110px;
        bottom: 160px;
        display: flex;
        flex-direction: column;
        /* background-color: black; */
    }

    .btn-info {
        margin: 5px 5px;
        font-size: 15px;
        border-radius: 20px;
        padding-bottom: 2px;
    }

    .btn-info>span {
        padding: 0 25px;
    }
}

/* Cards */

.body-container {
    /* position: relative; */
    background-size: cover;
    height: 100%;
    width: 100%;
    background-color: #220C58;
}

.container {
    height: auto;
}

.card {
    border: 4px solid #5623E9;
    border-radius: 20px;
    transition: width 2s;
}


.card:hover {
    box-shadow: 0 5px 11px 0 rgba(5, 184, 238, 0.932), 0 4px 15px 0 rgba(16, 179, 16, 0.726);
}

@media (min-width:768px) {
    .card {
        transition: width 1s;
    }

    .card:hover {
        box-shadow: 0 5px 11px 0 rgba(5, 184, 238, 0.932), 0 4px 15px 0 rgba(16, 179, 16, 0.726);
        width: 280px;
    }
}

.bg-primary {
    background-color: #5623E9 !important;
}

.card-title {
    font-size: 20px;
}


